[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'eqmjrt5gy545308ux381vwkjzdxkdx7l'  AND `django_session`.`expire_date` > '2013-08-15 00:33:19' ); args=('eqmjrt5gy545308ux381vwkjzdxkdx7l', u'2013-08-15 00:33:19')
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 00:33:19' ; args=(u'2013-08-15 00:33:19',)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 26, 1); args=(25, 26, 1)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1  LIMIT 10; args=(1,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 03:33:19] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 10:00:30] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:30' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:30')
[15/Aug/2013 10:00:30] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:30] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:31' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:31')
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:31' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:31')
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:31' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:31')
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:31' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:31')
[15/Aug/2013 10:00:31] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:58] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:58' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:58')
[15/Aug/2013 10:00:58] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:59] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:59' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:59')
[15/Aug/2013 10:00:59] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:00:59] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:00:59' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:00:59')
[15/Aug/2013 10:00:59] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:01:49] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:01:49' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:01:49')
[15/Aug/2013 10:01:49] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:01:49] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:01:49' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:01:49')
[15/Aug/2013 10:01:49] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:01:50] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:01:50' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:01:50')
[15/Aug/2013 10:01:50] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:01:50] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:01:50' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:01:50')
[15/Aug/2013 10:01:50] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:01:59] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:01:59' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:01:59')
[15/Aug/2013 10:01:59] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:01:59] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:01:59' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:01:59')
[15/Aug/2013 10:01:59] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:00' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:00')
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:00' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:00')
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:00' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:00')
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:00' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:00')
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:00' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:00')
[15/Aug/2013 10:02:00] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:01' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:01')
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:01' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:01')
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:01' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:01')
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:01' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:01')
[15/Aug/2013 10:02:01] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 26 ; args=(26,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = 'cuctemeh' ; args=(u'cuctemeh',)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9'  AND `django_session`.`expire_date` > '2013-08-15 07:02:07' ); args=('6ibl3guzey6j8762sv7v5dylnxku6kt9', u'2013-08-15 07:02:07')
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`session_key` = '6ibl3guzey6j8762sv7v5dylnxku6kt9' ; args=('6ibl3guzey6j8762sv7v5dylnxku6kt9',)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.001) DELETE FROM `django_session` WHERE `session_key` IN ('6ibl3guzey6j8762sv7v5dylnxku6kt9'); args=(u'6ibl3guzey6j8762sv7v5dylnxku6kt9',)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `django_session` WHERE `django_session`.`session_key` = 'sn5n798h7lh3krqkbqx0rdqjqcyee7nz'  LIMIT 1; args=(u'sn5n798h7lh3krqkbqx0rdqjqcyee7nz',)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s1277170880_x1; args=()
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES ('sn5n798h7lh3krqkbqx0rdqjqcyee7nz', 'YThiZGMxNjY2YjgxMmM1ODA3NjEzZGNjMjUwNzY4NmViMjNjOGFhMTqAAn1xAS4=', '2013-08-29 07:02:07'); args=(u'sn5n798h7lh3krqkbqx0rdqjqcyee7nz', u'YThiZGMxNjY2YjgxMmM1ODA3NjEzZGNjMjUwNzY4NmViMjNjOGFhMTqAAn1xAS4=', u'2013-08-29 07:02:07')
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) UPDATE `auth_user` SET `last_login` = '2013-08-15 07:02:07' WHERE `auth_user`.`id` = 1 ; args=(u'2013-08-15 07:02:07', 1)
[15/Aug/2013 10:02:07] DEBUG [crawler:21] User login: cuctemeh
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s1277170880_x1; args=()
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `django_session` WHERE `django_session`.`session_key` = 'sn5n798h7lh3krqkbqx0rdqjqcyee7nz'  LIMIT 1; args=(u'sn5n798h7lh3krqkbqx0rdqjqcyee7nz',)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) UPDATE `django_session` SET `session_data` = 'MDc4NGVkYjQ0Mzc1ZWJjMDBkNjU0ZDNmN2FjNGZkMGZmMDdlMjgyZjqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==', `expire_date` = '2013-08-29 07:02:07' WHERE `django_session`.`session_key` = 'sn5n798h7lh3krqkbqx0rdqjqcyee7nz' ; args=(u'MDc4NGVkYjQ0Mzc1ZWJjMDBkNjU0ZDNmN2FjNGZkMGZmMDdlMjgyZjqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==', u'2013-08-29 07:02:07', u'sn5n798h7lh3krqkbqx0rdqjqcyee7nz')
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'sn5n798h7lh3krqkbqx0rdqjqcyee7nz'  AND `django_session`.`expire_date` > '2013-08-15 07:02:07' ); args=('sn5n798h7lh3krqkbqx0rdqjqcyee7nz', u'2013-08-15 07:02:07')
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 07:02:07' ; args=(u'2013-08-15 07:02:07',)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 1, 1); args=(25, 1, 1)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1  LIMIT 10; args=(1,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
[15/Aug/2013 10:02:07] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 99 ; args=(99,)
