[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) DELETE FROM `django_session` WHERE `session_key` IN ('738665ouz0tqgcumd3d3q901pqf5n08j'); args=(u'738665ouz0tqgcumd3d3q901pqf5n08j',)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) UPDATE `auth_user` SET `last_login` = '2013-08-15 20:19:04' WHERE `auth_user`.`id` = 1 ; args=(u'2013-08-15 20:19:04', 1)
[15/Aug/2013 23:19:04] DEBUG [crawler:21] User login: cuctemeh
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s1310721216_x1; args=()
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `django_session` WHERE `django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  LIMIT 1; args=(u'm02nvt9gozefv79h6p52f1rqpc388a93',)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) UPDATE `django_session` SET `session_data` = 'MDc4NGVkYjQ0Mzc1ZWJjMDBkNjU0ZDNmN2FjNGZkMGZmMDdlMjgyZjqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==', `expire_date` = '2013-08-29 20:19:04' WHERE `django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93' ; args=(u'MDc4NGVkYjQ0Mzc1ZWJjMDBkNjU0ZDNmN2FjNGZkMGZmMDdlMjgyZjqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==', u'2013-08-29 20:19:04', u'm02nvt9gozefv79h6p52f1rqpc388a93')
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:04' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:04')
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 20:19:04' ; args=(u'2013-08-15 20:19:04',)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 27 ; args=(27,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 28 ; args=(28,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 29 ; args=(29,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 30 ; args=(30,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 31 ; args=(31,)
[15/Aug/2013 23:19:04] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 31, 25, NULL, 30, 29, NULL, 1, 28, NULL); args=(25, 31, 25, None, 30, 29, None, 1, 28, None)
[15/Aug/2013 23:19:04] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 23:19:06] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:06' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:06')
[15/Aug/2013 23:19:06] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [crawler:57] Fetching images from url: http://jumpstart.bg/
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE (`crawler_site_url`.`url` = 'http://jumpstart.bg/'  AND `crawler_site_url`.`user_id` = 1 ); args=(u'http://jumpstart.bg/', 1)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) INSERT INTO `crawler_site_url` (`user_id`, `title`, `url`) VALUES (1, 'Безплатни курсове по програмиране и дизайн в Русе', 'http://jumpstart.bg/'); args=[1, '\xd0\x91\xd0\xb5\xd0\xb7\xd0\xbf\xd0\xbb\xd0\xb0\xd1\x82\xd0\xbd\xd0\xb8 \xd0\xba\xd1\x83\xd1\x80\xd1\x81\xd0\xbe\xd0\xb2\xd0\xb5 \xd0\xbf\xd0\xbe \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc\xd0\xb8\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb5 \xd0\xb8 \xd0\xb4\xd0\xb8\xd0\xb7\xd0\xb0\xd0\xb9\xd0\xbd \xd0\xb2 \xd0\xa0\xd1\x83\xd1\x81\xd0\xb5', u'http://jumpstart.bg/']
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) INSERT INTO `crawler_site_image` (`url_id`, `title`, `image_url`) VALUES (159, '', 'images/frogo_2.png'); args=[159, u'', u'images/frogo_2.png']
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` WHERE `crawler_site_image`.`id` = 2441 ; args=(2441,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `crawler_site_image` WHERE `crawler_site_image`.`id` = 2441  LIMIT 1; args=(2441,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) UPDATE `crawler_site_image` SET `url_id` = 159, `title` = '', `image_url` = 'images/frogo_2.png' WHERE `crawler_site_image`.`id` = 2441 ; args=(159, u'', u'images/frogo_2.png', 2441)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) INSERT INTO `crawler_site_image` (`url_id`, `title`, `image_url`) VALUES (159, '', 'images/bnr1_2.jpg'); args=[159, u'', u'images/bnr1_2.jpg']
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` WHERE `crawler_site_image`.`id` = 2442 ; args=(2442,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `crawler_site_image` WHERE `crawler_site_image`.`id` = 2442  LIMIT 1; args=(2442,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) UPDATE `crawler_site_image` SET `url_id` = 159, `title` = '', `image_url` = 'images/bnr1_2.jpg' WHERE `crawler_site_image`.`id` = 2442 ; args=(159, u'', u'images/bnr1_2.jpg', 2442)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) INSERT INTO `crawler_site_image` (`url_id`, `title`, `image_url`) VALUES (159, '', 'images/itlogo_2.png'); args=[159, u'', u'images/itlogo_2.png']
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` WHERE `crawler_site_image`.`id` = 2443 ; args=(2443,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `crawler_site_image` WHERE `crawler_site_image`.`id` = 2443  LIMIT 1; args=(2443,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) UPDATE `crawler_site_image` SET `url_id` = 159, `title` = '', `image_url` = 'images/itlogo_2.png' WHERE `crawler_site_image`.`id` = 2443 ; args=(159, u'', u'images/itlogo_2.png', 2443)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:08' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:08')
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 20:19:08' ; args=(u'2013-08-15 20:19:08',)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 27 ; args=(27,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 28 ; args=(28,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 29 ; args=(29,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 30 ; args=(30,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 31 ; args=(31,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 31, 25, NULL, 30, 29, NULL, 1, 28, NULL); args=(25, 31, 25, None, 30, 29, None, 1, 28, None)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1  LIMIT 3; args=(1,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:08] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:09' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:09')
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:09' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:09')
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 20:19:09' ; args=(u'2013-08-15 20:19:09',)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 27 ; args=(27,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 28 ; args=(28,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 29 ; args=(29,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 30 ; args=(30,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 31 ; args=(31,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 31, 25, NULL, 30, 29, NULL, 1, 28, NULL); args=(25, 31, 25, None, 30, 29, None, 1, 28, None)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1  LIMIT 3; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:09' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:09')
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:09' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:09')
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 20:19:09' ; args=(u'2013-08-15 20:19:09',)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 27 ; args=(27,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 28 ; args=(28,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 29 ; args=(29,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 30 ; args=(30,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 31 ; args=(31,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 31, 25, NULL, 30, 29, NULL, 1, 28, NULL); args=(25, 31, 25, None, 30, 29, None, 1, 28, None)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1  LIMIT 3; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:09] WARNING [django.request:146] Not Found: /favicon.ico
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:09' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:09')
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'm02nvt9gozefv79h6p52f1rqpc388a93'  AND `django_session`.`expire_date` > '2013-08-15 20:19:09' ); args=('m02nvt9gozefv79h6p52f1rqpc388a93', u'2013-08-15 20:19:09')
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE `django_session`.`expire_date` >= '2013-08-15 20:19:09' ; args=(u'2013-08-15 20:19:09',)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_url` WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `auth_user`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user`; args=()
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1 ; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 25 ; args=(25,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 27 ; args=(27,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 28 ; args=(28,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 29 ; args=(29,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 30 ; args=(30,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 31 ; args=(31,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` IN (25, 31, 25, NULL, 30, 29, NULL, 1, 28, NULL); args=(25, 31, 25, None, 30, 29, None, 1, 28, None)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_image`.`id`, `crawler_site_image`.`url_id`, `crawler_site_image`.`title`, `crawler_site_image`.`image_url` FROM `crawler_site_image` INNER JOIN `crawler_site_url` ON (`crawler_site_image`.`url_id` = `crawler_site_url`.`id`) WHERE `crawler_site_url`.`user_id` = 1  LIMIT 3; args=(1,)
[15/Aug/2013 23:19:09] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:10] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:10] DEBUG [django.db.backends:51] (0.000) SELECT `crawler_site_url`.`id`, `crawler_site_url`.`user_id`, `crawler_site_url`.`title`, `crawler_site_url`.`url` FROM `crawler_site_url` WHERE `crawler_site_url`.`id` = 159 ; args=(159,)
[15/Aug/2013 23:19:10] WARNING [django.request:146] Not Found: /favicon.ico
